!!! Variables  Euler theme !!!

!!! Block News  !!!

!set euler_actu= News
!set euler_all_actu= All news
!set euler_actu_archive= News of the year

!!! Block Example  !!!

!set euler_exple_title= Examples of resources
!set euler_exple_desc= Description:
!set euler_exple_level= Level:
!set euler_exple_author= Author(s):

!!! Block Taxo and Glossary  !!!

!set euler_TaxoGlo_title= Taxonomy and Glossary
!set euler_math= Mathematics
!set euler_algebra= Algebra
!set euler_analysis= Analysis
!set euler_arith= Arithmetics
!set euler_gene= General
!set euler_geom= Geometry
!set euler_proba= Probability
!set euler_stat= Statistics

!!! Block Other Resources  !!!

!set euler_other_resources= Op deze website, vind je
!set euler_CRI = Lesmateriaal en verwijzingen naar diverse onderwerpen.
!set euler_OCGL = Online rekenmachines en functie plotters : getallen, functies, matrices, krommen, oppervlakken, etc...
!set euler_EI = Interactieve oefeningen van verschillende stijl en moeilijkheidsgraad.
!set euler_RM = Wiskundige ontspanning : puzzels en spelletjes.
!set euler_CO = Openbare virtuele klaslokalen.
!set euler_CC = Create your own class.

!!! Button Hide/Show

!set euler_btn_show= &#9658; Nieuws-Voorbeelden
!set euler_btn_hide= &#9660; Nieuws-Voorbeelden
!set euler_btn_hide_show_title= Toon/Verbergen nieuws en voorbeelden
!set euler_btn_show2= &#9658; Bericht van de dag
!set euler_btn_hide2= &#9660; Bericht van de dag
!set euler_btn_hide_show_title2= Toon/Verbergen bericht van de dag
!set euler_btn_show3= &#9658; Teacher Board
!set euler_btn_hide3= &#9660; Teacher Board
!set euler_btn_hide_show_title3= Show/Hide teacher board


!!! Redefinition of menuitem
!set wims_name_aboutw=About

!! windows Help and About
!set wims_name_windowclose= Sluit dit venster

!!! Scroll Page
!set wims_name_bottom_page=Bottom of the page