!!! Variables  Euler theme !!!

!!! Block News  !!!

!set euler_actu= Noticias
!set euler_all_actu= todas las noticias
!set euler_actu_archive= Archivo de noticias

!!! Block Example  !!!

!set euler_exple_title= Examples of resources
!set euler_exple_desc= Description:
!set euler_exple_level= Level:
!set euler_exple_author= Author(s):


!!! Block Taxo and Glossary  !!!

!set euler_TaxoGlo_title= Taxonomy and Glossary
!set euler_math= Mathematics
!set euler_algebra= Algebra
!set euler_analysis= Analysis
!set euler_arith= Arithmetics
!set euler_gene= General
!set euler_geom= Geometry
!set euler_proba= Probability
!set euler_stat= Statistics

!!! Block Other Resources  !!!

!set euler_other_resources= En este servidor, usted puede encontrar:
!set euler_CRI = Lecciones y referencias interactivas sobre varios temas.
!set euler_OCGL = Calculadoras y representaciones gráficas en línea: números, funciones, matrices, curvas, superficies, etc...
!set euler_EI = Ejercicios interactivos de varios estilos y niveles.
!set euler_RM = Matemáticas recreativas: puzzles y juegos.
!set euler_CO = Open classes.
!set euler_CC = Create your own class.

!!! Button Hide/Show

!set euler_btn_show= &#9660 Noticias-Ejemplos
!set euler_btn_hide= &#9650; Noticias-Ejemplos
!set euler_btn_hide_show_title= Mostrar/Ocultar noticias y ejemplos
!set euler_btn_show2= &#9660 Mensaje del dia
!set euler_btn_hide2= &#9650; Mensaje del dia
!set euler_btn_hide_show_title2= Mostrar/Ocultar Mensaje del dia
!set euler_btn_show3= &#9660; Teacher Board
!set euler_btn_hide3= &#9650; Teacher Board
!set euler_btn_hide_show_title3= Show/Hide teacher board


!!! Redefinition of menuitem
!set wims_name_n_supervisor=Profesores
!set wims_name_n_participant =Estudiantes
!set wims_name_aboutw=Acerca

!! windows Help and About
!set wims_name_windowclose= Cerrar esta ventana

!!! Scroll Page
!set wims_name_bottom_page=Bottom of the page