!!! Variables  Euler theme !!!

!!! Block News  !!!

!set euler_actu= News
!set euler_all_actu= All news
!set euler_actu_archive= News of the year

!!! Block Example  !!!

!set euler_exple_title= Examples of resources
!set euler_exple_desc= Description:
!set euler_exple_level= Level:
!set euler_exple_author= Author(s):

!!! Block Taxo and Glossary  !!!

!set euler_TaxoGlo_title= Taxonomy and Glossary
!set euler_math= Mathematics
!set euler_algebra= Algebra
!set euler_analysis= Analysis
!set euler_arith= Arithmetics
!set euler_gene= General
!set euler_geom= Geometry
!set euler_proba= Probability
!set euler_stat= Statistics

!!! Block Other Resources  !!!

!set euler_other_resources= Na tem spletišču najdete:
!set euler_CRI = Interaktivna študijska gradiva iz različnih področij. 
!set euler_OCGL = Spletna orodja za računanje in risanje, delo s števili, funkcijami, matrikami, krivuljami, ploskvami, statistiko in druga.
!set euler_EI = Interaktivne vaje različnih stilov in zahtevnosti.
!set euler_RM = Razvedrilne matematične vsebine, uganke in igre. 
!set euler_CO = Open classes.
!set euler_CC = Create your own class.

!!! Button Hide/Show

!set euler_btn_show= &#9658; News-Examples
!set euler_btn_hide= &#9660; News-Examples
!set euler_btn_hide_show_title= Show/Hide news and examples
!set euler_btn_show2= &#9658; Message of the day
!set euler_btn_hide2= &#9660; Message of the day
!set euler_btn_hide_show_title2= Show/Hide message of the day
!set euler_btn_show3= &#9658; Teacher Board
!set euler_btn_hide3= &#9660; Teacher Board
!set euler_btn_hide_show_title3= Show/Hide teacher board

!! windows Help and About
!set wims_name_windowclose= Zapri to okno

!!! Scroll Page
!set wims_name_bottom_page=Bottom of the page